
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url = jdbc:p6spy:mysql://localhost:3306/movie
hibernate.connection.username = root
hibernate.connection.password = 11121994


hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = validate